spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true